
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='ic'
CANISTER_ID_GRAPH='nnvks-saaaa-aaaae-aakia-cai'
CANISTER_ID='nnvks-saaaa-aaaae-aakia-cai'
CANISTER_CANDID_PATH='/home/gabriel/projects/swamp/graph/.dfx/ic/canisters/graph/assetstorage.did'

REACT_APP_A_KEY = "";
REACT_APP_A_SECRET = "";